@font-face {
    font-family: GamersTavernFont;
    src: url("../fonts/PIECES_OF_EIGHT.TTF");
}

body, html {
    height: 100%;
    -webkit-perspective: 1000px;
}

/* Backdrops */
#page-bg {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    z-index: -10;
}

#page-bg-container {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    z-index: -10;
    overflow: hidden;
}

/* START Navbar */
.navbar {
    font-size: 40px;
    color: white;
    font-family: GamersTavernFont;
    max-width: 100%;
}

.navbar a:hover {
    color: #777777;
}

.navbar-toggler-icon {
    color: white;
}

.navbar a {
    color: white;
}

/* START Navbar Animations */
.nav-item-1 {
    -webkit-animation: slide-in-bck-bottom 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.nav-item-2 {
    -webkit-animation: slide-in-bck-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.nav-item-3 {
    -webkit-animation: slide-in-bck-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.nav-item-4 {
    -webkit-animation: slide-in-bck-bottom 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.nav-item-5 {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* END Navbar Animations */
/* END Navbar */

/* START Homepage */
/* START Home Backdrop */
.page-bg-default {
    background: url("../img/backgrounds/tavern-1.png") no-repeat center center;
    background-size: cover;

    filter: blur(3px);
    transform: scale(1.05);
}
/* END Home Backdrop */

/* START Main Page */
.homepage-main {
    color: white;
    font-family: GamersTavernFont;
}

.homepage-main img {
    width: 40%;
    -webkit-animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.homepage-main p {
    font-size: 30px;
    -webkit-animation: slide-in-bck-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* END Main Page */

/* START Blog Main */
.blog-main {
    color: white;
    font-family: GamersTavernFont;
}
/* END Blog Main */

/* START Carousel */
/* Carousel Images */
#home-carousel .carousel-item img {
    object-fit: none;
    width: auto;
    height: 50vh;
    max-height: 50vh;
}

/* Carousel Captions */
@media (pointer: fine) {
    #home-carousel .carousel-caption * {
        -webkit-animation: text-blur-out 2500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-blur-out 2500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    #home-carousel:hover .carousel-caption * {
        visibility: visible;
        -webkit-animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
}
/* END Carousel */

/* START Blog Feed */
.link-article {
    text-decoration: none;
    color: inherit;
}

.link-article:hover {
    color: inherit;
}
/* END Blog Feed */

/* START Articles */
.article-title {
    text-align: left;
    color: black;

}

.article-date {
    text-align: left;
    color: #777777;
}

.article-author {
    text-align: center;
    color: #777777;
}
/* END Articles */