@font-face {
    font-family: GamersTavernFont;
    src: url("../fonts/PIECES_OF_EIGHT.TTF");
}

.font-gamerstavern {
    font-family: GamersTavernFont;
}

.special-red {
    color: #d83740;
}

.em-1 {
    font-size: 1em !important;
}

.em-2 {
    font-size: 2em !important;
}

.em-3 {
    font-size: 3em !important;
}

.form-control:focus {
    outline-color: #ffc107 !important;
    border-color: #ffc107 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.modal-content {
    border-radius: 0 !important;
}

.alert {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0 !important;
    display: none;

    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.075, 0.820, 0.165, 1.000) both;
    animation: slide-in-top 0.5s cubic-bezier(0.075, 0.820, 0.165, 1.000) both;
}

.alert span {
    font-size: 1em;
}

body, html {
    height: 100%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #3b3b3b !important;
}


/* ======================= */

/* START common css */
.common-main {
    pointer-events: none;
    transform-style: preserve-3d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.common-main img {
    width: 400px;
    transform-style: preserve-3d;
}

.common-main p, span {
    display: block;
    font-size: 2em;
    transform-style: preserve-3d;
}

.common-main-arrow-container {
    position: absolute;
    left: 50%;
    bottom: 5vh;
}
.common-main-arrow {
    position: relative;
    left: -100%;
    font-size: 2em;
    opacity: inherit;
    pointer-events: visible;
    align-self: center;
}
/* END common css */


/* START Backdrops */
.img-page-bg {
    object-fit: cover;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    z-index: -10;
    filter: blur(7px);
    transform: scale(1.1);
}

#page-bg-container {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    z-index: -10;
    overflow: hidden;
}
/* END Backdrops */



/* ======================= */



/* START Animations */
/* START Common Animations */
.common-main i.common-main-arrow {
    -webkit-animation: shake-vertical-blur 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-vertical-blur 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* END Common Animations */

/* START Homepage Animations */
.homepage-main img.visible {
    -webkit-animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.homepage-main span.visible {
    -webkit-animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0.3s;
}
/* END Homepage Animations */

/* START Blog Animations */
.blog-main i.visible {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.blog-main span.visible {
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* END Blog Animations */

/* Special animations that toggle during scrolling */
.animated-on-scroll {
    will-change: transform;
}

.animated-on-scroll.visible.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.animated-on-scroll.visible.slide-in-right {
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.animated-on-scroll.visible.slide-in-right-far {
    -webkit-animation: slide-in-right-far 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right-far 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.animated-on-scroll.visible.fade-in-fwd {
    -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* START Navbar Animations */
.nav-item-1.visible {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.nav-item-2.visible {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0.1s;
}
.nav-item-3.visible {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0.2s;
}
.nav-item-4.visible {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0.3s;
}
.nav-item-5.visible {
    -webkit-animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-bck-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 0.4s;
}
/* END Navbar Animations */
/* END Animations */



/* ======================= */



/* === START Navbar === */
.navbar {
    font-size: 40px;
    color: white;
    font-family: GamersTavernFont;
    max-width: 100%;
    z-index: 100;
}

.navbar a:hover {
    color: #777777;
}

.navbar-toggler-icon {
    color: white;
}

.navbar a {
    color: white;
}

#logOutButtonParent {
    display: none;
}
/* === END Navbar === */



/* ======================= */



/* === START Homepage === */

/* START Main Page */
.homepage-main {
    color: white;
    font-family: GamersTavernFont;
}
/* END Main Page */

/* START News Feed */
.homepage-articles header {
    font-size: 1.5em;
    background-color: white;
    height: 30vh;
    font-family: Calibri-l;
}

.homepage-articles-container {
    background: url("../img/backgrounds/wood-5.jpg") repeat center center fixed;
    background-size: auto;
    font-family: Calibri-l;
}

.homepage-articles header h1 {
    font-family: GamersTavernFont;
    font-size: 3em;
}

.homepage-articles header div a {
    text-decoration: none;
    color: #d83740;
}
/* END News Feed */

/* === END Homepage === */



/* ======================= */



/* === START Blog === */
/* START Blog Main */
.blog-main {
    color: white;
    font-family: GamersTavernFont;
}

.blog-main span.animated-on-scroll {
    display: inline-block;
}

/* blog icon */
.blog-main span i {
    font-size: 3em;
}
/* END Blog Main */

/* START Blog Writer Banner */
.blog-writer-banner h1 span {
    display: inline;
    font-size: inherit;
}

.blog-writer-banner div p button {
    font-size: 1em;
    width: 40%;
}
/* END Blog Writer Banner */

/* START Blog Writer Extras */
.writer-tools-preview {
    position: absolute;
    top: 0.5em;
    left: 0.7em;
}

.writer-tools-preview .btn {
    border-radius: 0;
}

/* END Blog Writer Extras */

/* START Writer Panel */
.tox-menu {
    position: fixed !important;
    top: 152% !important;
    z-index: 50;
}

#writerPanelContainer {
    background-color: white;
    border-top: solid 1px #c6c6c6;
}

#writerPanelContent h1 {
    font-size: 3em;
}

#articleEditor {
    height: 500px;
}
/* END Writer Panel */

/* START Blog Banner */
.blog-articles header {
    font-size: 1.5em;
    background-color: white;
    height: 30vh;
    font-family: Calibri-l;
}

.blog-articles-container {
    background: #eeeeee repeat center center fixed;
    background-size: auto;
    font-family: Calibri, Calibri-l;
}

.blog-articles-container .card-img-top {
    object-fit: cover;
    min-height: 100%;
    max-height: 100%;
    box-shadow: 0 0 8px 8px white inset;
    background: url("https://images-ext-1.discordapp.net/external/Atq8uk7IkYKyrl0-RpSv9jUxNE5w7nrIbSLkfHu7EiU/https/previews.123rf.com/images/godruma/godruma1309/godruma130900044/22404296-abstract-seamless-geometric-background-illustration.jpg?width=660&height=660") repeat center center;
}

#articlePreviewsContainer .card img {
    min-height: 20vh;
    max-height: 20vh;
    border-radius: 0;
}

.blog-articles-container .card-body {
    max-height: 100%;
}

.blog-articles header h1 {
    font-family: GamersTavernFont;
    font-size: 3em;
}

.blog-articles header div a {
    text-decoration: none;
}
/* END Blog Banner */

/* START Blog Search Box */
#searchContainer .card {
    border-radius: 0 !important;
}

.bg-navigation {
    background-color: whitesmoke;
}

.navigate-articles li a {
    transition: transform 0.2s;
}

.navigate-articles li a:hover {
    transform: scale(1.1);
}

.article-search-category-box a img{
    width: 2.5em;
}

.article-search-category-box a {
    font-size: inherit;
    color: inherit;
}

.article-search-category-box a:hover {
    color: black;
}

.article-search-category-box a footer {
    max-width: 100%;
    font-size: 0.5em;
    text-wrap: normal;
}

.article-search-category-box {
    transition: all 0.2s ease-in-out;
}

.article-search-category-box:hover {
    transform: scale(1.1);
    background-color: rgba(150, 150, 150, 0.2);
    border-radius: 5%;
}

.article-banner {
    object-fit: cover;
    max-height: 300px;
    object-position: top;
}

.article-body {
    font-family: Calibri-l, Calibri;
    font-size: 1.5em;
}

#searchContainer .card {
    border: none;
    background: #eee
}

#searchContainer .search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 20px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px
}

#searchContainer .search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

#searchContainer .search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}

#searchContainer .search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

#searchContainer .search-icon:hover {
    color: #fff !important
}

#searchContainer a:link {
    text-decoration: none
}

#searchContainer .card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
    transition: all 2s
}

#searchContainer .card-inner:hover {
    transform: scale(1.1)
}

#searchContainer .mg-text span {
    font-size: 12px
}

#searchContainer .mg-text {
    line-height: 14px
}

#articleSearchBox {
    width: 50%;
}
/* END Blog Search Box */

/* START Blog Feed */
.article-selection {
    text-decoration: none;
    color: inherit;
}

.article-selection:hover {
    text-decoration: none;
    color: inherit;
}

.link-article {
    text-decoration: none;
    color: inherit;
}

.link-article:hover {
    color: inherit;
}

.article-preview-container {
    font-size: 25px;
    margin-left: 300px !important;
    margin-right: 300px !important;
}

.article-preview-title {
    font-family: GamersTavernFont;
    font-size: 2em;
}

.article-preview-category {
    position: relative;
    top: -0.5em;
}

.article-preview-body {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
/* END Blog Feed */

/* START Articles */
.article-title {
    text-align: left;
    color: black;
}

.article-date {
    text-align: left;
    color: #777777;
}

.article-author {
    text-align: center;
    color: #777777;
}

.search-null-container {
    background-color: white;
    color: black;
    font-size: 1.3em;
}

.search-null-container a, .blog-articles a {
    color: #d83740;
}

.face-sad {
    font-family: Arial;
    font-size: 1.1em;
}
/* END Articles */


/* ======================= */


/* START Login Page */
.line {
    height: 1px;
    width: 100%;
    background-color: white;
}

.line-dark {
    height: 1px;
    width: 100%;
    background-color: #d83740;
}

#profilepicPreview {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: rgba(255, 193, 7, 0.8) solid 3px;
}
/* END Login Page */


/* ======================= */


/* START Profile Page */
#profilePageContainer {
    background: url('../img/backgrounds/profile-board.png') no-repeat center center;
    background-size: contain;
}
/* END Profile Page */