.hiddenLink:link, .hiddenLink:visited, .hiddenLink:hover, .hiddenLink:active {
    text-decoration: none;
    color: inherit;
}

/* START Footer */

.top-button {
    font-family: GamersTavernFont;
    font-size: 25px;
}

.top-button:link, .top-button:visited, .top-button:hover, .top-button:active {
    color: #c9c9c9;
    text-decoration: none;
}

.footer-logo {
    width: 200px;
    object-fit: contain;
    object-position: 50% 50%;
}

.social {
    font-size: 40px;
    color: #c9c9c9;
    font-family: GamersTavernFont;
}

.footer-icon {
    font-size: 50px;
    color: #c9c9c9;
}

.footer-icon:hover {
    -webkit-animation: jello-horizontal 0.9s both;
    animation: jello-horizontal 0.9s both;
}

.copyright {
    text-decoration: none;
    color: #c9c9c9;

}

.footer-bg {
    background-color: #0e0e0e;
}
/* END Footer */

/* START Login */

.login-icon {
    font-size: 20px;
    color: #c9c9c9;
}

/* END Login */

/* START Show Profile */

.profilepic-preview-update {
    object-fit: cover;
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;
    border-radius: 50%;
    border: rgba(255, 193, 7, 0.8) solid 3px;
}

.default-profile-image-button {
    color: #0e0e0e;
}

#resetButton {
    display: none;
}

#updateSubmit {
    display: none;
}
/* END Show Profile */

/* START Article */

#articleBody {
    text-align: justify !important;
}

.article-body {
    color: #212529 !important;
}

.article-title {
    font-size: 70px;
    font-family: GamersTavernFont;
    color: #d83740;

}

.article-info {
    font-size: 25px;
    font-family: GamersTavernFont;
    color: #31373d;
}

.article {
    background-color: #eeeeee;
}

/* END Article */

/* START Comments */
#submitComment {
    border-radius: 0 5px 5px 0;
}

#commentInput {
    border-radius: 5px 0 0 5px;
}

.comment-box {
    /*background-color: #eee;*/
    /*border: 1px solid #bcbebf;*/
    /*border-radius: 5px;*/
}

.name-surname-text {
    font-size: 1.5em;
    display: inline;
    color: #d83740;
    font-family: GamersTavernFont;
}

.date-text {
    display: inline;
    font-size: 1em;
    color: #31373d;
    font-family: GamersTavernFont;
}

.comment-body-text {
    font-family: Calibri-l, Calibri;
    font-size: 1.5em;
    color: #212529;
}

.info-text {
    font-size: 20px !important;
}

.profilepic-preview-comment {
    object-fit: cover;
    max-width: 70px;
    min-width: 70px;
    max-height: 70px;
    min-height: 70px;
    border-radius: 50%;
    transition: scale 1s;
}

.profilepic-preview-comment:hover {
    transform: scale(2);
}

.comment-delete-button {
    position: absolute;
    right: 1em;
    top: 1em;
    width: auto;
}

.comment-container{
    position: relative;
}

.comment-header {
    pointer-events: none;
}

/* END Comments */